spring.application.name=zuulserver
server.port=8081

zuul.routes.ratting.path=/ratting
zuul.routes.ratting.service-id=movieratting

zuul.routes.catalog.path=/catalog/*
zuul.routes.catalog.strip-prefix=false
zuul.routes.catalog.service-id=moviecatalog

zuul.routes.info.path=/movieInfo/*
zuul.routes.info.strip-prefix=false
zuul.routes.info.service-id=movieinfo


